apiVersion: v1
kind: ConfigMap
metadata:
  name: ywebsocket-configmap
  namespace: peerprep
data:
  Y_WEBSOCKET_PORT: "4001"

  COLLABORATION_SERVICE_HOST: "collaboration-service"
  COLLABORATION_SERVICE_PORT: "3005"
  COLLABORATION_SERVICE_TRANSPORT: "TCP"
