apiVersion: v1
kind: Secret
metadata:
  name: peerprep-secrets
  namespace: peerprep
type: Opaque
data:
  MONGO_CONNECTION_STRING: bW9uZ29kYitzcnY6Ly9qYWphd29uZzA5OkMyOEpwMzNVNFJ1dGRsNW1AY2x1c3RlcjAuN3p2ZmgubW9uZ29kYi5uZXQvZGV2ZWxvcG1lbnQ/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=
  JWT_SECRET: NGNlZTYxNDZiZmUwZjllNmM4YzI5MzdjZjVlMzU5MjAwMzM1NzI1YjE2MzlhYWU1ZDA1ODA4NDQ5Yjc3OWM1ZQ==
  JWT_REFRESH_SECRET: MWE4Yzg4ZGM5YzdjYWU4MWU4YzRmYzE3ZDcxOTcxYmE2YzA1ZDY1YTZmNzJhZTk4ZmFmNTIzNjQ1MTA2M2Y1ZQ==
  GOOGLE_CLIENT_ID: ODk5MjU4NjYyODctOG41Z2Nqb3NjaDU1b240M2FsYTRhM284NWU4czZyZHYuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20=
  GOOGLE_CLIENT_SECRET: R09DU1BYLWRnRWV1aU1vRlRwS0VfbG8zZmNhNkotTGRJQzE=
  GITHUB_CLIENT_ID: T3YyM2xpVWpWcWZ5RHlKYlVOdUM=
  GITHUB_CLIENT_SECRET: OGZkMzc2NmRkNDNlY2RjOThjNzQxOWUwMjlhMGY1YjAxNWM0NWUxZg==
  NODEMAILER_GMAIL_PASSWORD: aGx3ZSB3ZXlwIGluY2cgYW1yZA==
  OPENAI_API_KEY: c2stcHJvai1vNEdoUm5GeWFlRG9IWVVzcW4tY1BhODdOc2doN2hMZTJQMTJvS0YwbFpwck90amJMMkp2d3V3ZVNhQWIyb0JqMnhoRkQwNVhpZVQzQmxia0ZKVk8tZF9JSmUyRnd4LUpzM3hDLWx3djNZblVudWFTbURlZXIzVV81Ukd2T290TEhNaWFXMmpVS0ZEX3JGb2JtbXZIekZEQ2M4Y0E=
