# Authentication
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

# Google Auth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
# Github Auth
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GITHUB_CALLBACK_URL=http://localhost:4000/api/auth/github/callback

# Gmail Service
NODEMAILER_GMAIL_USER=GMAIL_EMAIL
NODEMAILER_GMAIL_PASSWORD=GMAIL_PASSWORD

# Database
MONGO_CONNECTION_STRING=MONGO_CONNECTION_STRING

# Frontend
FRONTEND_URL=http://localhost:3000